<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joeyrubin/Desktop/Xcodefiles/NBA%20Algo%20Questions.playground/Pages/NBA%20in%20Array.xcplaygroundpage#CharacterRangeLen=1130&amp;CharacterRangeLoc=102&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=679943250.081555"
         lockedSize = "{516, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
